
Country = ['台灣']
Background = [['老爸是大老闆，上下學專車接送，家裡有3個傭人，超爽', 
            '沒什麼好說，總之是個還過得去的一般家庭', 
            '不知道下一餐在哪裡，多災多難的貧困家庭']
]
Event = [['光陰似箭，歲月如梭，身為富二代的你成年了，也到了決定人生方向的時候了\n\n自己決定吧',
        '時間過得真快，一眨眼就成年了，該替自己的未來打算了\n\n決定吧',
        '雖然以前常常餓肚子，但還是順利長大了，沒爸可靠的你下一步要怎走呢？\n想清楚吧'],
]
Ending = [[['ending0', 
        '剛開始真的很痛苦，以前的高級消費娛樂都不能做了，但回想起自己過去的人生，其實也算渾渾噩噩，於是開始利用時間充實自己，認識許多業界成功的人士，參與了許多課程，最後靠著3年的100萬積蓄，再加上老爸給的4900萬，買下台北精華區的人生第一棟房子\n『有夢最美，逐夢踏實』', 
        'ending2'], 
        ['ending3', 
        '『啃老就要慢慢輕輕的啃才能長久』by 國動\n豪爽喔\n每天打game尻尻，時間一下就消磨掉了，吃家裡剩的，當家裡的廚餘桶，偶爾幫忙跑腿（找的錢還可以當零用錢），阿...斯...\n再...再讓我啃兩年...', 
        'ending5'], 
        ['ending6', 'ending7',
        '『人生可以黑白，但千萬不能迷彩』，幹你娘如果回到四年前我一定把當初要簽下去的我鼻樑打斷，這四年賠了自由、賠了光陰、賠了身體、賠了腦袋\n哀，寧做乞兒不做狗兒，早知如此去當個保全也好']]
        ]

######################################################################
gender = ['male', 'female']

Life = {'台灣': {'老爸是大老闆，上下學專車接送，家裡有3個傭人，超爽': {'inherit', 'work', 'lazy', 'create'}, 
                  '沒什麼好說，總之是個還過得去的一般家庭': {'work', 'lazy', 'exam'}, 
                  '不知道下一餐在哪裡，多災多難的貧困家庭': {'work', 'exam', 'bad'}
                  },
#        'China': {'rich': {'inherit', 'lazy', 'work'},
#                 'normal': {'work', ''},
#                 'poor':
#                 }
    
       }
event = { 0:{ 0:{'光陰似箭，歲月如梭，身為富二代的你成年了，也到了決定人生方向的時候了\n\n自己決定吧，輸入：\n1：繼承家業\n2：出去工作\n3：在家耍廢\n4：創業' }, 
              1:{'時間過得真快，一眨眼就成年了，該替自己的未來打算了\n\n決定吧，輸入：\n1：找工作\n2：啃老\n3：考公職'}, 
              2:{'雖然以前常常餓肚子，但還是順利長大了，沒爸可靠的你下一步要怎走呢？\n\n想清楚吧，輸入：\n1：找工作\n2：跳陣頭'}
            }     
        }
ending = { 0:{ 0:{0:'000ending', 1:'001ending', 2:'002eding', 3:'003ending'},
               1:{0:'010ending', 1:'011ending', 2:'012ending'},
               2:{0:'020ending', 1:'021ending', 2:'022ending'}
             }
         }
